# SeatSwift

./: .gitignore  README.md
AppGestion/: AppGestion.sln
AppGestion/AppGestion/: App.config  App.xaml  App.xaml.cs  AppGestion.csproj
AppGestion/AppGestion/Assets/: Icons.xaml
AppGestion/AppGestion/Classes/: SellLine.cs  TransactionLine.cs
AppGestion/AppGestion/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
AppGestion/AppGestion/Converters/: EnumToStringConverter.cs  SeatStatusToBooleanConverter.cs  SectionAndStatusToBrushConverter.cs  SectionNameToBrushConverter.cs  SectionNameToColorConverter.cs
AppGestion/AppGestion/DataAccessLayer/: ConnectionSingleton.cs  DAL.cs
AppGestion/AppGestion/DataAccessLayer/Base/: FactoryBase.cs
AppGestion/AppGestion/DataAccessLayer/Factories/: AuditoriumFactory.cs  ClientFactory.cs  ConfigurationFactory.cs  OrderFactory.cs  RepresentationFactory.cs  SeatFactory.cs  SectionFactory.cs  SectionRowFactory.cs  ShowFactory.cs  TicketFactory.cs  UserFactory.cs
AppGestion/AppGestion/DataAccessLayer/Factories/Base/: FactoryBase.cs
AppGestion/AppGestion/Properties/: Resources.Designer.cs  Resources.resx
AppGestion/AppGestion/Styles/: Style.xaml
AppGestion/AppGestion/Themes/: LightTheme.xaml
AppGestion/AppGestion/Tools/: CodeQRTools.cs  CultureTools.cs  DataBaseTool.cs  EmailTools.cs  PDFTools.cs
AppGestion/AppGestion/ViewModels/: AuditoriumViewModel.cs  SeatViewModel.cs  VMMainWindow.cs
AppGestion/AppGestion/ViewModels/Pages/: VMConnection.cs  VMDashBoard.cs  VMHome.cs  VMManageEmploye.cs  VMManageEvent.cs  VMManageTheater.cs  VMResendEmail.cs  VMSalesReport.cs  VMTransactionReport.cs
AppGestion/AppGestion/ViewModels/Windows/: VMAbout.cs  VMAddEditEmploye.cs  VMAddEditEvent.cs  VMAddEditRepresentation.cs  VMConnection.cs
AppGestion/AppGestion/Views/: MainWindow.xaml  MainWindow.xaml.cs
AppGestion/AppGestion/Views/Pages/: Connection.xaml  Connection.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Home.xaml  Home.xaml.cs  ManageEmploye.xaml  ManageEmploye.xaml.cs  ManageEvent.xaml  ManageEvent.xaml.cs  ManageTheater.xaml  ManageTheater.xaml.cs  ResendEmail.xaml  ResendEmail.xaml.cs  SalesReport.xaml  SalesReport.xaml.cs  TransactionReport.xaml  TransactionReport.xaml.cs
AppGestion/AppGestion/Views/UserControls/: AuditoriumControl.xaml  AuditoriumControl.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  SeatControl.xaml  SeatControl.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
AppGestion/AppGestion/Views/Windows/: About.xaml  About.xaml.cs  AddEditEmploye.xaml  AddEditEmploye.xaml.cs  AddEditEvent.xaml  AddEditEvent.xaml.cs  AddEditRepresentation.xaml  AddEditRepresentation.xaml.cs  Connection.xaml  Connection.xaml.cs
AppGestion/TestProject/: EnumTest.cs  TestAuditorium.cs  TestPassword.cs  TestProject.csproj  TestRepresentation.cs  TestShow.cs  TestUser.cs
Documentation/: Cahier_Projet_Template.docx  SeatSwift_Question.docx
Documentation/Cahier/: SeatSwift_CahierDeCharge.docx  (+4 more)
GuichetAutonome/: GuichetAutonome.sln
GuichetAutonome/GuichetAutonome/: App.xaml  App.xaml.cs  GuichetAutonome.csproj
GuichetAutonome/GuichetAutonome/Assets/: Icons.xaml
GuichetAutonome/GuichetAutonome/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
GuichetAutonome/GuichetAutonome/DataAccessLayer/: DAL.cs
GuichetAutonome/GuichetAutonome/DataAccessLayer/Factories/: AuditoriumFactory.cs  ClientFactory.cs  OrderFactory.cs  RepresentationFactory.cs  SeatFactory.cs  ShowFactory.cs  TicketFactory.cs  UserFactory.cs
GuichetAutonome/GuichetAutonome/DataAccessLayer/Factories/Base/: FactoryBase.cs
GuichetAutonome/GuichetAutonome/Properties/: Resources.Designer.cs
GuichetAutonome/GuichetAutonome/Styles/: Style.xaml
GuichetAutonome/GuichetAutonome/Themes/: DarkTheme.xaml
GuichetAutonome/GuichetAutonome/Tools/: CodeQRTools.cs  DataBaseTools.cs  EmailTools.cs
GuichetAutonome/GuichetAutonome/ViewModels/: VMMainWindow.cs
GuichetAutonome/GuichetAutonome/ViewModels/Pages/: VMCartShow.cs  VMCheckout.cs  VMConnection.cs  VMEventSelection.cs  VMHistoryShow.cs  VMRegistration.cs  VMSeatSelection.cs  VMThanks.cs
GuichetAutonome/GuichetAutonome/ViewModels/UserControls/: VMEventTemplate.cs  VMOrderTemplate.cs
GuichetAutonome/GuichetAutonome/Views/: MainWindow.xaml  MainWindow.xaml.cs
GuichetAutonome/GuichetAutonome/Views/Pages/: CartShow.xaml  CartShow.xaml.cs  Checkout.xaml  Checkout.xaml.cs  Connection.xaml  Connection.xaml.cs  EventSelection.xaml  EventSelection.xaml.cs  HistoryShow.xaml  HistoryShow.xaml.cs  Registration.xaml  Registration.xaml.cs  SeatSelection.xaml  SeatSelection.xaml.cs  Thanks.xaml  Thanks.xaml.cs
GuichetAutonome/GuichetAutonome/Views/UserControls/: EventTemplate.xaml  EventTemplate.xaml.cs  OrderTemplate.xaml  OrderTemplate.xaml.cs
Livrable3/: TestEtChangement.docx
Scripts/: BdCreation.sql  SeatCreation.sql
SeatSwiftDLL/: SeatSwiftDLL.sln
(+46 files in other folders)
